graphql/api/mongoDB_models.graphql

type AcceptRecrod {
  _id: ID!
  date: String!
}

type MainBanner {
  _id: ID!
  imagePath: String!
  title: String!
  content: String!
  link: String!
  sort: Int!
}

type FooterInfo {
  _id: ID!
  cheifName: String!
  businessName: String!
  businessNumber: String!
  tel: String!
  email: String!
  address: String!
  privacyOfficer: String!
  officeHours: String!
}

# -------------------------------------- FAQ MODEL -------------------------------------
type Faq {
  _id: ID!
  sort: Int!
  type: String!
  question: String!
  answer: String!
}

type FaqType {
  _id: ID!
  typeName: String!
}

# --------------------------------------------------------------------------------------

# ------------------------------------ NOTICE MODEL ------------------------------------
type NoticeBoard {
  _id: ID!
  type: String!
  title: String!
  description: String!
  createdAt: String!
  isDelete: Boolean!
  deletedAt: String!
  hit: Int!
  files: [NoticeFiles!]!
}

type NoticeBoardType {
  _id: ID!
  typeName: String!
}

type NoticeFiles {
  _id: ID!
  originName: String!
  fileURL: String!
}

# -------------------------------------- EVENT MODEL -------------------------------------

type EventBoard {
  _id: ID!
  thumbnail: String!
  title: String!
  description: String!
  createdAt: String!
  eventTerm: String!
  isDelete: Boolean!
  deletedAt: String!
}

# --------------------------------------------------------------------------------------

type Popup {
  _id: ID!
  imagePath: String!
  useYn: Boolean!
  sort: Int!
}

# ------------------------------------- MENU MODEL -------------------------------------
type MenuDepth_1 {
  _id: ID!
  name: String!
  link: String!
  subMenu: [MenuDepth_2!]!
  sort: Int!
  useYn: Boolean!
  isProduct: Boolean!
}

type MenuDepth_2 {
  _id: ID!
  name: String!
  link: String!
  parentMenu: MenuDepth_1!
  sort: Int!
  useYn: Boolean!
}

# --------------------------------------------------------------------------------------

# ------------------------------------- MENU MODEL -------------------------------------
type Product {
  _id: ID!
  productNo: String! # 매물번호
  categoryList: [MenuDepth_2!]! # 메뉴 카테고리
  manager: AdminUser! # 담당자
  productType: String! # 매물 유형 [원룸, 투룸, 쓰리룸, 오피스텔, 아파트, 사무실, 상가]
  buildingType: String # 건물 유형
  buildingUse: String # 건물 형태
  address: String! # 주소
  roadAddress: String! # 도로명 주소
  detailAddress: String # 상세 주소
  viewAddress: String! # 목록에 보여지는 주소 (동)
  addressLat: String! # 주소 위도
  addressLng: String! # 주소 경도
  subwayTime: String # 인근 전철역 도보
  subwayTime2: String # 인근 전철역 도보2
  subwayCarTime: String # 인근 전철역 차량
  subwayCarTime2: String # 인근 전철역 차량2
  subwayName: String # 인근 전철역
  subwayName2: String # 인근 전철역2
  isMonthly: Boolean! # 월세 여부
  monthlyDeposit: String # 월세 보증금
  monthlyDepositUnit: String # 월세 보증금 단위
  monthlyPrice: String # 월세 금액
  monthlyPriceUnit: String # 월세 금액 단위
  isMonthlyCheck: Boolean! # 월세 협의가능 여부
  isJeonse: Boolean! # 전세 여부
  jeonseDeposit: String # 전세 보증금
  jeonseDepositUnit: String # 전세 보증금 단위
  isJeonseCheck: String # 전세 협의가능 여부
  isTrading: Boolean! # 매매 여부
  tradingPrice: String # 매매 금액
  tradingPriceUnit: String # 매매 금액 단위
  isTradingCheck: Boolean # 매매 협의가능 여부
  isManagementFee: Boolean! # 관리비 유무
  managementFee: String # 관리비 금액
  managementFeeUnit: String # 관리비 금액 단위
  isRightFee: Boolean! # 권리금 유무
  rightFee: String # 권리금 금액
  rightFeeUnit: String # 권리금 금액 단위
  pyeongPrice: String # 평당매매가
  pyeongPriceUnit: String # 평당매매가 단위
  totalFloor: String! # 전체 층수
  floor: String! # 해당 층수
  realArea: String # 실 면적
  contractArea: String! # 전용 면적
  dedicatedArea: String! # 공급 면적
  groundArea: String # 대지 면적
  isParking: Boolean! # 주차가능 여부
  parkingNumber: String # 주차 대수
  totalParkingNumber: String # 총 주차 대수
  parkType1: String # 자주식 대수
  parkType2: String # 기계식 대수
  isElevator: Boolean # 엘리베이터 유무
  elevatorNumber: String # 엘리베이터 대수
  isHeating: Boolean! # 냉난방기 유무
  heatingType: String! # 난방종류
  moveInDate: String! # 입주가능일
  entranceDirection: String! # 주출입구 방향
  useApprovalDate: String! # 사용승인일
  restroom: String! # 화장실
  usage: String! # 건축물 용도
  roomNumber: String! # 룸 갯수
  isCeiling: Boolean! # 노출천정 유무
  title: String! # 제목
  description: String! # 상세설명
  listTitle: String! # 목록 제목
  listSubTitle: String! # 목록 부 제목
  additionalContent: String # 주택 추가설명
  content: String # 부록
  memo: String # 비공개메모
  privateAddress: String # 자세한 주소(호실)
  privateTel: String # 임대인 전화번호
  privateTel2: String # 세입자 전화번호
  privateRemark: String # 비고
  thumbnailPath: String # 썸네일
  detailImagePaths: [String] # 상세 이미지
  hit: Int! # 조회수
  star: Int! # 관심수
  status: Int! # 상태 (1: 승인, 0: 대기중, -1: 승인불가)
  isBest: Boolean! # 인기매물 여부
  isComplete: Boolean! # 거래완료 여부
  isView: Boolean! # 목록표시 여부
  isOpen: Boolean! # 정보공개 여부
  isMap: Boolean! # 위치표시 여부
  isDelete: Boolean! # 삭제 여부
  createdAt: String!
  updatedAt: String!
  deletedAt: String!
}

# --------------------------------------------------------------------------------------

# -------------------------------------- USER MODEL -------------------------------------
type User {
  _id: ID!
  name: String!
  mobile: String!
  email: String!
  createdAt: String!
  isDelete: Boolean!
  deletedAt: String!
}

type AdminUser {
  _id: ID!
  userId: String!
  password: String!
  rank: String!
  name: String!
  mobile: String!
  address: String!
  securityNumber: String!
  filePath: String!
  right: Int!
  productList: [Product!]!
  createdAt: String!
  isDelete: Boolean!
  deletedAt: String!
}

# --------------------------------------------------------------------------------------

# -------------------------------------- BLOG LINK MODEL -------------------------------------
type BlogLink {
  _id: ID!
  link: String!
}

# --------------------------------------------------------------------------------------

# -------------------------------------- ESTATE MODEL -------------------------------------
type Estate {
  _id: ID!
  name: String!
  address: String
  detailAddress: String
  location: String
  tel: String
  fax: String
  description: String
  managerRank: String
  managerName: String
  managerTel: String
  managerEmail: String
  managerThumbnail: String!
}

# --------------------------------------------------------------------------------------
