graphql/api/Menu/menu/menu.graphql

type Query {
  getMenuById(id: String): MenuDepth_1
  getMenuForAdmin: [MenuDepth_1]
  getSubMenuForProduct: [MenuDepth_1]!
  getSubMenuById(id: String): MenuDepth_2
}

type Mutation {
  modifyMenuUseYn(id: String!, useYn: Boolean!): Boolean!
  modifySubMenuUseYn(id: String!, useYn: Boolean!): Boolean!
  modifyMenuSort(id: String!, sort: Int!): Boolean!
  modifySubMenuSort(id: String!, sort: Int!): Boolean!
  deleteMenu(id: String!): Boolean!
  deleteSubMenu(id: String!): Boolean!
  createMenu(name: String!, sort: Int!, isCategory: Boolean!): Boolean!
  createSubMenu(parentMenu: String!, name: String!, sort: Int!): Boolean!
}
