graphql/api/Product/product/product.graphql

type AdminPageCnt {
  cnt: Int!
  tabCount01: Int!
  tabCount02: Int!
  tabCount03: Int!
  tabCount04: Int!
}

type Query {
  getProductAll: [Product!]!
  getProduct(searchValue: String!): [Product]!
  getProductForInfinite(limit: Int!, searchValue: String!): [Product]!
  getProductByBest: [Product]!
  getProductByMenu(
    pmenu: String
    cmenu: String
    currentPage: Int!
    limit: Int!
  ): [Product]!
  getProductTotalPage(pmenu: String, cmenu: String, limit: Int!): Int!
  getProductTotalPageOnlyCnt(pmenu: String, cmenu: String): Int!
  getProductSearch(
    searchValue: String!
    currentPage: Int!
    limit: Int!
  ): [Product]!
  getProductSearchTotalPage(searchValue: String!, limit: Int!): Int!
  getProductSearchTotalPageOnlyCnt(searchValue: String!): Int!
  getProductByMenuForInfinite(
    limit: Int!
    pmenu: String
    cmenu: String
  ): [Product]!
  getProductForMain(
    mainLimit: Int!
    currentPage: Int!
    limit: Int!
    category: String!
    moreCategory: String!
    moreLimit: Int!
    filterTab: Int!
    starList: [String!]!
    type: String!
    monthStart: Int!
    monthEnd: Int!
    monthLimit: Boolean!
    depositStart: Int!
    depositEnd: Int!
    depositLimit: Boolean!
    tradingStart: Int!
    tradingEnd: Int!
    tradingLimit: Boolean!
    rightFeeStart: Int!
    rightFeeEnd: Int!
    rightFeeLimit: Boolean!
    isRightFee: Boolean!
    contractAreaStart: Int!
    contractAreaEnd: Int!
    contractAreaLimit: Boolean!
    floor: String!
    isParking: String!
    isElevator: String!
    restroom1: String!
    restroom2: String!
    isCeiling: Boolean!
    buildingUse: String!
    productType: String!
  ): [Product]!
  getProductTotalPageForMain(
    limit: Int!
    category: String!
    filterTab: Int!
    starList: [String!]!
    type: String!
    monthStart: Int!
    monthEnd: Int!
    monthLimit: Boolean!
    depositStart: Int!
    depositEnd: Int!
    depositLimit: Boolean!
    tradingStart: Int!
    tradingEnd: Int!
    tradingLimit: Boolean!
    rightFeeStart: Int!
    rightFeeEnd: Int!
    rightFeeLimit: Boolean!
    isRightFee: Boolean!
    contractAreaStart: Int!
    contractAreaEnd: Int!
    contractAreaLimit: Boolean!
    floor: String!
    isParking: String!
    isElevator: String!
    restroom1: String!
    restroom2: String!
    isCeiling: Boolean!
    buildingUse: String!
    productType: String!
  ): Int!
  getProductTotalPageOnlyCntForMain(
    category: String!
    filterTab: Int!
    starList: [String!]!
    type: String!
    monthStart: Int!
    monthEnd: Int!
    monthLimit: Boolean!
    depositStart: Int!
    depositEnd: Int!
    depositLimit: Boolean!
    tradingStart: Int!
    tradingEnd: Int!
    tradingLimit: Boolean!
    rightFeeStart: Int!
    rightFeeEnd: Int!
    rightFeeLimit: Boolean!
    isRightFee: Boolean!
    contractAreaStart: Int!
    contractAreaEnd: Int!
    contractAreaLimit: Boolean!
    floor: String!
    isParking: String!
    isElevator: String!
    restroom1: String!
    restroom2: String!
    isCeiling: Boolean!
    buildingUse: String!
    productType: String!
  ): Int!
  getProductForAdmin(
    id: String!
    currentPage: Int!
    limit: Int!
    searchType: String!
    searchKeyword: String!
    searchProductType: String!
    searchTab: String!
    searchOrder: String!
  ): [Product]!
  getProductTotalPageForAdmin(
    id: String!
    limit: Int!
    searchType: String!
    searchKeyword: String!
    searchProductType: String!
    searchTab: String!
    searchOrder: String!
  ): Int!
  getProductTotalPageOnlyCntForAdmin(
    id: String!
    searchType: String!
    searchKeyword: String!
    searchProductType: String!
    searchOrder: String!
  ): AdminPageCnt!
  getTotalProductForAdmin(
    searchType: String!
    searchKeyword: String!
    searchProductType: String!
  ): [Product]!

  getProductDetail(id: String!): Product
}

type Mutation {
  createProduct(
    categoryList: [String!]!
    manager: String!
    productType: String!
    buildingType: String!
    buildingUse: String!
    address: String!
    roadAddress: String!
    detailAddress: String!
    viewAddress: String!
    addressLat: String!
    addressLng: String!
    subwayTime: String!
    subwayTime2: String!
    subwayCarTime: String!
    subwayCarTime2: String!
    subwayName: String!
    subwayName2: String!
    isMonthly: Boolean!
    monthlyDeposit: String!
    monthlyDepositUnit: String!
    monthlyPrice: String!
    monthlyPriceUnit: String!
    isMonthlyCheck: Boolean!
    isJeonse: Boolean!
    jeonseDeposit: String!
    jeonseDepositUnit: String!
    isJeonseCheck: Boolean!
    isTrading: Boolean!
    tradingPrice: String!
    tradingPriceUnit: String!
    isTradingCheck: Boolean!
    isManagementFee: Boolean!
    managementFee: String!
    managementFeeUnit: String!
    isRightFee: Boolean!
    rightFee: String!
    rightFeeUnit: String!
    pyeongPrice: String
    pyeongPriceUnit: String
    totalFloor: String!
    floor: String!
    realArea: String!
    contractArea: String!
    dedicatedArea: String!
    groundArea: String
    isParking: Boolean!
    parkingNumber: String!
    totalParkingNumber: String!
    parkType1: String!
    parkType2: String!
    isElevator: Boolean!
    elevatorNumber: String!
    isHeating: Boolean!
    heatingType: String!
    moveInDate: String!
    entranceDirection: String!
    useApprovalDate: String!
    restroom: String!
    usage: String!
    roomNumber: String!
    isCeiling: Boolean!
    title: String!
    description: String!
    listTitle: String!
    listSubTitle: String!
    additionalContent: String!
    content: String!
    privateAddress: String!
    privateTel: String!
    privateTel2: String!
    memo: String!
    privateRemark: String!
    thumbnailPath: String!
    detailImagePaths: [String!]!
  ): Boolean!

  updateProduct(
    id: String!
    categoryList: [String!]!
    productType: String!
    buildingType: String!
    buildingUse: String!
    address: String!
    roadAddress: String!
    detailAddress: String!
    viewAddress: String!
    addressLat: String!
    addressLng: String!
    subwayTime: String!
    subwayTime2: String!
    subwayCarTime: String!
    subwayCarTime2: String!
    subwayName: String!
    subwayName2: String!
    isMonthly: Boolean!
    monthlyDeposit: String!
    monthlyDepositUnit: String!
    monthlyPrice: String!
    monthlyPriceUnit: String!
    isMonthlyCheck: Boolean!
    isJeonse: Boolean!
    jeonseDeposit: String!
    jeonseDepositUnit: String!
    isJeonseCheck: Boolean!
    isTrading: Boolean!
    tradingPrice: String!
    tradingPriceUnit: String!
    isTradingCheck: Boolean!
    isManagementFee: Boolean!
    managementFee: String!
    managementFeeUnit: String!
    isRightFee: Boolean!
    rightFee: String!
    rightFeeUnit: String!
    pyeongPrice: String
    pyeongPriceUnit: String
    totalFloor: String!
    floor: String!
    realArea: String!
    contractArea: String!
    dedicatedArea: String!
    groundArea: String
    isParking: Boolean!
    parkingNumber: String!
    totalParkingNumber: String!
    parkType1: String!
    parkType2: String!
    isElevator: Boolean!
    elevatorNumber: String!
    isHeating: Boolean!
    heatingType: String!
    moveInDate: String!
    entranceDirection: String!
    useApprovalDate: String!
    restroom: String!
    usage: String!
    roomNumber: String!
    isCeiling: Boolean!
    title: String!
    description: String!
    listTitle: String!
    listSubTitle: String!
    additionalContent: String!
    content: String!
    privateAddress: String!
    privateTel: String!
    privateTel2: String!
    memo: String!
    privateRemark: String!
    thumbnailPath: String!
    detailImagePaths: [String!]!
  ): Boolean!

  deleteProduct(id: String!): Boolean!
  updateProductManager(id: String!, manager: String!): Boolean!
  updateProductStatus(id: String!, status: Int!): Boolean!
  updateProductView(id: String!, isView: Boolean!): Boolean!
  updateProductOpen(id: String!, isOpen: Boolean!): Boolean!
  updateProductMap(id: String!, isMap: Boolean!): Boolean!
  updateProductComplete(id: String!, isComplete: Boolean!): Boolean!
  updateProductBest(id: String!, isBest: Boolean!): Boolean!
  updateProductHit(id: String!, hit: Int!): Boolean!
  updateProductStar(id: String!, star: Int!): Boolean!
  updateProductImagePaths(id: String!, detailImagePaths: [String!]!): Boolean!
}
